#!/bin/bash
#Configuration for environment

export slave_IDs=hdb-slv-1,hdb-slv-2,hdb-slv-3      #these slave instances are set as known hosts, update for your own settings
export platform=GCP                                 #choose between AWS/GCP
export scripts_dir=/home/rebecca/q_scripts/         #home directory of the q_scripts
export zone=us-east1-b                              #cloud zone for processes

