#!/bin/bash
#Configuration for environment

export platform=GCP                         #choose between AWS/GCP 
export scripts_dir=/home/rebecca/q_scripts/ #update for your own settings
export masterPort=2001                      #update for your own settings
export masterHost=10.142.0.2                #update for your own settings